Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=Tokens;Tokens.xojo_code;&h0000000043402FFF;&h0000000000000000;false
Class=Context;Context.xojo_code;&h00000000758F2FFF;&h0000000000000000;false
Class=Instructions;Instructions.xojo_code;&h00000000594477FF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000569A3FFF;&h0000000000000000;false
DesktopWindow=WindowTests;WindowTests.xojo_window;&h000000006E28A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004E7BBFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000018CC6FFF;&h0000000000000000;false
Module=Evaluation;Evaluation.xojo_code;&h0000000056F077FF;&h0000000000000000;false
Folder=tokens etc;tokens etc;&h000000001E055FFF;&h0000000000000000;false
Class=TokenOperator;tokens etc/TokenOperator.xojo_code;&h000000006F9FEFFF;&h000000001E055FFF;false
Class=TokenOperatorDivide;tokens etc/TokenOperatorDivide.xojo_code;&h000000001D863FFF;&h000000001E055FFF;false
Class=TokenOperatorEqualTo;tokens etc/TokenOperatorEqualTo.xojo_code;&h000000007E9997FF;&h000000001E055FFF;false
Class=TokenOperatorNotEqualTo;tokens etc/TokenOperatorNotEqualTo.xojo_code;&h000000002E934FFF;&h000000001E055FFF;false
Class=TokenOperatorLessThan;tokens etc/TokenOperatorLessThan.xojo_code;&h00000000597C17FF;&h000000001E055FFF;false
Class=TokenOperatorGreaterThan;tokens etc/TokenOperatorGreaterThan.xojo_code;&h00000000006B77FF;&h000000001E055FFF;false
Class=TokenOperatorGreaterThanOrEqualTo;tokens etc/TokenOperatorGreaterThanOrEqualTo.xojo_code;&h000000005E928FFF;&h000000001E055FFF;false
Class=TokenOperatorLessThanOrEqualTo;tokens etc/TokenOperatorLessThanOrEqualTo.xojo_code;&h0000000011AD4FFF;&h000000001E055FFF;false
Class=TokenOperatorHasUnaryEquivalent;tokens etc/TokenOperatorHasUnaryEquivalent.xojo_code;&h0000000014077FFF;&h000000001E055FFF;false
Class=TokenOperatorMinus;tokens etc/TokenOperatorMinus.xojo_code;&h00000000142B5FFF;&h000000001E055FFF;false
Class=TokenOperatorModulo;tokens etc/TokenOperatorModulo.xojo_code;&h000000002D3F57FF;&h000000001E055FFF;false
Class=TokenOperatorMultiply;tokens etc/TokenOperatorMultiply.xojo_code;&h00000000561817FF;&h000000001E055FFF;false
Class=TokenOperatorPlus;tokens etc/TokenOperatorPlus.xojo_code;&h000000001758FFFF;&h000000001E055FFF;false
Class=TokenOperatorPower;tokens etc/TokenOperatorPower.xojo_code;&h000000004897CFFF;&h000000001E055FFF;false
Class=TokenOperatorUnaryMinus;tokens etc/TokenOperatorUnaryMinus.xojo_code;&h000000007D16FFFF;&h000000001E055FFF;false
Class=TokenOperatorUnaryPlus;tokens etc/TokenOperatorUnaryPlus.xojo_code;&h000000006A1E97FF;&h000000001E055FFF;false
Class=TokenOperand;tokens etc/TokenOperand.xojo_code;&h000000001724B7FF;&h000000001E055FFF;false
Class=TokenOperandFunctionCall;tokens etc/TokenOperandFunctionCall.xojo_code;&h00000000108B8FFF;&h000000001E055FFF;false
Class=TokenOperandNumber;tokens etc/TokenOperandNumber.xojo_code;&h0000000012BF6FFF;&h000000001E055FFF;false
Class=TokenOperandString;tokens etc/TokenOperandString.xojo_code;&h0000000001AD07FF;&h000000001E055FFF;false
Class=TokenOperandList;tokens etc/TokenOperandList.xojo_code;&h000000000E2F17FF;&h000000001E055FFF;false
Class=TokenOperandSubClause;tokens etc/TokenOperandSubClause.xojo_code;&h000000005084C7FF;&h000000001E055FFF;false
Class=TokenOperandVariableLookUp;tokens etc/TokenOperandVariableLookUp.xojo_code;&h000000005164BFFF;&h000000001E055FFF;false
Class=Token;tokens etc/Token.xojo_code;&h000000000099C7FF;&h000000001E055FFF;false
Class=TokenBracket;tokens etc/TokenBracket.xojo_code;&h00000000717CA7FF;&h000000001E055FFF;false
Class=TokenBracketClose;tokens etc/TokenBracketClose.xojo_code;&h00000000662E4FFF;&h000000001E055FFF;false
Class=TokenNormalBracketClose;tokens etc/TokenNormalBracketClose.xojo_code;&h00000000415C87FF;&h000000001E055FFF;false
Class=TokenSquareBracketClose;tokens etc/TokenSquareBracketClose.xojo_code;&h0000000046CC47FF;&h000000001E055FFF;false
Class=TokenSquareBracketOpen;tokens etc/TokenSquareBracketOpen.xojo_code;&h000000006CDB6FFF;&h000000001E055FFF;false
Class=TokenBracketOpen;tokens etc/TokenBracketOpen.xojo_code;&h000000004AC997FF;&h000000001E055FFF;false
Class=TokenNormalBracketOpen;tokens etc/TokenNormalBracketOpen.xojo_code;&h000000001D73E7FF;&h000000001E055FFF;false
Class=TokenComma;tokens etc/TokenComma.xojo_code;&h000000003A65EFFF;&h000000001E055FFF;false
Class=TokenSymbol;tokens etc/TokenSymbol.xojo_code;&h0000000042682FFF;&h000000001E055FFF;false
Folder=instructions etc;instructions etc;&h00000000674F37FF;&h0000000000000000;false
Class=InstructionOperatorDivide;instructions etc/InstructionOperatorDivide.xojo_code;&h0000000055DF07FF;&h00000000674F37FF;false
Class=InstructionOperatorEqualTo;instructions etc/InstructionOperatorEqualTo.xojo_code;&h000000005E324FFF;&h00000000674F37FF;false
Class=InstructionOperatorNotEqualTo;instructions etc/InstructionOperatorNotEqualTo.xojo_code;&h00000000071C6FFF;&h00000000674F37FF;false
Class=InstructionOperatorLessThan;instructions etc/InstructionOperatorLessThan.xojo_code;&h000000004C3AAFFF;&h00000000674F37FF;false
Class=InstructionOperatorGreaterThan;instructions etc/InstructionOperatorGreaterThan.xojo_code;&h000000001CFA9FFF;&h00000000674F37FF;false
Class=InstructionOperatorGreaterThanOrEqualTo;instructions etc/InstructionOperatorGreaterThanOrEqualTo.xojo_code;&h000000003C95FFFF;&h00000000674F37FF;false
Class=InstructionOperatorLessThanOrEqualTo;instructions etc/InstructionOperatorLessThanOrEqualTo.xojo_code;&h000000001CF68FFF;&h00000000674F37FF;false
Class=InstructionOperatorMinus;instructions etc/InstructionOperatorMinus.xojo_code;&h000000004A1A97FF;&h00000000674F37FF;false
Class=InstructionOperatorModulo;instructions etc/InstructionOperatorModulo.xojo_code;&h0000000051B927FF;&h00000000674F37FF;false
Class=InstructionOperatorMultiply;instructions etc/InstructionOperatorMultiply.xojo_code;&h000000005C6EDFFF;&h00000000674F37FF;false
Class=InstructionOperatorPlus;instructions etc/InstructionOperatorPlus.xojo_code;&h0000000014718FFF;&h00000000674F37FF;false
Class=InstructionOperatorPower;instructions etc/InstructionOperatorPower.xojo_code;&h0000000054AB5FFF;&h00000000674F37FF;false
Class=InstructionOperatorUnaryMinus;instructions etc/InstructionOperatorUnaryMinus.xojo_code;&h0000000058266FFF;&h00000000674F37FF;false
Class=InstructionOperatorUnaryPlus;instructions etc/InstructionOperatorUnaryPlus.xojo_code;&h0000000001C33FFF;&h00000000674F37FF;false
Class=InstructionOperandNumber;instructions etc/InstructionOperandNumber.xojo_code;&h000000005FBC17FF;&h00000000674F37FF;false
Class=InstructionOperandList;instructions etc/InstructionOperandList.xojo_code;&h000000002E6707FF;&h00000000674F37FF;false
Class=InstructionOperandString;instructions etc/InstructionOperandString.xojo_code;&h0000000056D3BFFF;&h00000000674F37FF;false
Class=InstructionOperandBoolean;instructions etc/InstructionOperandBoolean.xojo_code;&h0000000010AA17FF;&h00000000674F37FF;false
Class=InstructionOperandVariableLookUp;instructions etc/InstructionOperandVariableLookUp.xojo_code;&h000000000BFC67FF;&h00000000674F37FF;false
Class=InstructionOperandFunctionCall;instructions etc/InstructionOperandFunctionCall.xojo_code;&h0000000044E3CFFF;&h00000000674F37FF;false
Class=Instruction;instructions etc/Instruction.xojo_code;&h0000000023C437FF;&h00000000674F37FF;false
Class=InstructionOperand;instructions etc/InstructionOperand.xojo_code;&h000000000ACE0FFF;&h00000000674F37FF;false
Class=InstructionOperator;instructions etc/InstructionOperator.xojo_code;&h0000000041CD7FFF;&h00000000674F37FF;false
Class=InstructionOperandSubClause;instructions etc/InstructionOperandSubClause.xojo_code;&h000000002DEF87FF;&h00000000674F37FF;false
Class=Class1;Class1.xojo_code;&h000000006B3207FF;&h0000000000000000;false
Class=TokenOperandContainsSubClauses;tokens etc/TokenOperandContainsSubClauses.xojo_code;&h000000004D159FFF;&h000000001E055FFF;false
DefaultWindow=WindowTests
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=eval new new.exe
MacCarbonMachName=eval new new
LinuxX86Name=eval new new
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=evaluating expressions.xojo_resources;&h0
OSXBundleID=com.charlierobin.eval
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
